.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0;
  background-color: rgb(245, 243, 246);
  }
  
  .nav { 
    grid-area: 1 / 1 / 2 / 6; 
    position: relative;
  }
  .left-side { 
    grid-area: 2 / 1 / 5 / 2;
    background-color: rgb(84, 67, 67);
    
  }
  .middle-section{
     grid-area: 2 / 2 / 5 / 5;
     background-color: bisque;
  }
  .right-side { 
    grid-area: 2 / 5 / 5 / 6;
    background-color: aqua;
    
  }
  .footer { 
    grid-area: 5 / 1 / 6 / 6;
    background-color: rgb(26, 91, 115);
    width: 100%;
    text-align: center;
  }

  .title{
    text-align: center;
    color:#74c1cd ;
    font-size: 100px;
    text-shadow: rgb(127, 63, 138) 1px 4px 2px ;
  }

  .intro{
    text-align: center;
    font-size: 25px;
    font-style: italic;
    text-shadow: rgb(152, 198, 85) 4px ;
  }
  .reference-list{
    
    display: flex;
    font-size: 20px;
    color: aliceblue;
    flex-direction: row;
    margin-right: 10px;
    
    
  }
  .location{
    height: 100%;
  }
  .image1{
    width: 100%;
    height: 600px;
  }
  .image2{
    width: 100%;
    height: 780px;
  }
  .disclaimer{
    color: aliceblue;
    text-align: center;
    
  }
  .ref-table{
    font-size: 20px;
    padding: 10px;
    width: 800px;
    text-align: center;
    color: rgb(205, 227, 246);
    margin-left: 500px;
    margin-bottom: 50px;
  }
  .image3{
    width: 100%;
    height: 760px;
  }